<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorEditar">
   <center>
      <VBox alignment="CENTER" prefHeight="704.0" prefWidth="1098.0" styleClass="criarCaixa" stylesheets="@EstilizarEditarFazenda.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nome da Fazenda" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="323.0" prefWidth="1200.0" spacing="30.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="btAnimaisFazenda" mnemonicParsing="false" onAction="#mostrarAnimais" prefHeight="193.0" prefWidth="210.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="192.0" fitWidth="200.0">
                           <image>
                              <Image url="@img/BotaoMolde.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btForragemFazenda" fx:id="btForragemFazenda" mnemonicParsing="false" onAction="#mostrarForragem" prefHeight="193.0" prefWidth="210.0">
                     <graphic>
                        <ImageView fitHeight="192.0" fitWidth="200.0">
                           <image>
                              <Image url="@img/BotaoMolde%20-%20Copia%20(4).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <Button fx:id="btVoltar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#voltar" prefHeight="43.0" prefWidth="60.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="49.0">
                     <image>
                        <Image url="@img/SetaEditarFazenda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="456.0" prefWidth="171.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="144.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Pane prefHeight="456.0" prefWidth="313.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
