<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1200.0" styleClass="capaPrincipal" stylesheets="@Estilizar.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorPrincipal">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="1200.0" spacing="5.0" styleClass="aplicarBarra" stylesheets="@Estilizar.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btInicio" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#inicio" prefHeight="34.0" prefWidth="60.0" text="Início">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
          <Button fx:id="btFazenda" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#fazenda" text="Fazenda" />
            <Button fx:id="btCenario" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cenario" text="Cenário Produtivo" />
            <Button fx:id="btSimulacao" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#simulacao" text="Simulações" />
         </children>
         <padding>
            <Insets right="6.0" top="8.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="anchorPrincipal" prefHeight="747.0" prefWidth="1176.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
